#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        default_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans  &kp Q   &kp W   &kp E   &kp R      &kp T                   &kp Y   &kp U   &kp I   &kp O   &kp P      &trans
&trans  &trans  &kp A   &kp S   &kp D      &kp F   &kp G                   &kp H   &kp J   &kp K   &kp L      &trans      &trans         &trans
&mo 2   &kp Z   &kp X   &kp C   &kp V      &kp B   &trans  &trans  &trans  &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SEMICOLON  &trans
        &trans  &trans  &trans  &kp SPACE  &mo 1                   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                     &trans     &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans    &trans    &trans     &trans                     &trans     &trans    &trans    &trans     &trans     &trans
&trans  &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp M                      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp CAPS  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans     &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans  &trans
        &trans  &trans    &trans    &trans     &trans                     &kp ENTER  &kp BSPC  &kp DEL   &trans     &trans
            >;
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
