#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        colemakdh {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                          &kp N6     &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans  &kp Q   &kp W   &kp F   &kp P      &kp B                           &kp J      &kp L   &kp U   &kp Y   &kp SEMI   &trans
&trans  &trans  &kp A   &kp R   &kp S      &kp T           &kp G                      &kp M   &kp N   &kp E   &kp I      &kp O    &trans    &trans
&trans  &kp Z   &kp X   &kp C   &kp D      &kp V           &trans  &trans  &trans     &trans  &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
        &trans  &trans  &trans  &kp SPACE  &kp LEFT_SHIFT                  &kp LCTRL  &tog 1  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                     &trans         &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans    &trans    &trans     &trans                     &kp BACKSPACE  &trans    &trans    &kp DEL    &trans     &trans
&trans  &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp M                          &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp CAPS  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans         &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans  &trans
        &trans  &trans    &trans    &tog 0     &trans                     &kp ENTER      &tog 2    &trans    &trans     &trans
            >;
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &tog 0        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
