#include "keys_pt_br.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <58 59>;
            layers = <0 1>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        colemakdh {
            bindings = <
&trans  &kp N1   &kp N2           &kp N3           &kp N4        &kp N5                             &kp N6       &kp N7           &kp N8             &kp N9        &kp N0           &kp EQUAL
&trans  &kp Q    &kp W            &kp F            &kp P         &kp B                              &kp J        &kp L            &kp U              &kp Y         &kp SEMI         &kp MINUS
&mo 7   &trans   &bhm LEFT_WIN A  &bhm LEFT_ALT R  &bhm LCTRL S  &bhm LEFT_SHIFT T  &kp G                        &kp M            &bhm LEFT_SHIFT N  &bhm LCTRL E  &bhm LEFT_ALT I  &bhm LEFT_WIN O  &kp SINGLE_QUOTE       &trans
&trans  &lt 8 Z  &kp X            &kp C            &kp D         &kp V              &trans  &trans  &trans       &trans           &kp K              &kp H         &kp COMMA        &kp DOT          &lt 8 INTERNATIONAL_1  &trans
        &trans   &trans           &lt 3 ESCAPE     &lt 1 SPACE   &lt 2 TAB                          &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE       &trans        &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans        &trans     &trans                          &trans      &trans         &trans      &trans     &trans      &trans
&trans  &trans  &trans    &trans        &trans     &trans                          &kp K_REDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp M                       &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT   &kp CAPSLOCK  &trans   &trans
&trans  &trans  &trans    &trans        &trans     &trans          &trans  &trans  &trans      &trans         &kp HOME    &kp PG_DN  &kp PG_UP   &kp END       &kp INS  &trans
        &trans  &trans    &trans        &trans     &trans                          &kp ENTER   &kp BACKSPACE  &kp DELETE  &trans     &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                     &trans      &trans          &trans            &trans            &trans           &trans
&trans  &trans  &trans    &trans    &trans     &trans                     &kp K_REDO  &kp K_PASTE     &kp K_COPY        &kp K_CUT         &kp K_UNDO       &trans
&trans  &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT  &trans             &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans      &trans          &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP   &mwh SCROLL_RIGHT  &trans  &trans
        &trans  &trans    &trans    &trans     &trans                     &mkp RCLK   &mkp LCLK       &mkp MCLK         &trans            &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                     &trans  &trans            &trans          &trans             &trans           &trans
&trans  &trans  &trans    &trans    &trans     &trans                     &trans  &trans            &trans          &trans             &trans           &trans
&trans  &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &trans            &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans            &trans          &trans             &trans           &trans      &trans  &trans
        &trans  &trans    &trans    &trans     &trans                     &trans  &kp C_PLAY_PAUSE  &kp C_MUTE      &trans             &trans
            >;
        };

        num {
            bindings = <
&trans  &trans             &trans     &trans   &trans  &trans                              &trans  &trans  &trans     &trans     &trans    &trans
&trans  &kp RIGHT_BRACKET  &kp N7     &kp N8   &kp N9  &kp BACKSLASH                       &trans  &trans  &trans     &trans     &trans    &trans
&trans  &trans             &kp SLASH  &kp N4   &kp N5  &kp N6           &kp EQUAL                  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans
&trans  &kp GRAVE          &kp N1     &kp N2   &kp N3  &kp NON_US_BSLH  &trans     &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans
        &trans             &kp COMMA  &kp DOT  &kp N0  &kp MINUS                           &trans  &trans  &trans     &trans     &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans                 &trans         &trans        &trans         &trans                                     &trans  &trans  &trans     &trans     &trans    &trans
&trans  &kp LS(RIGHT_BRACKET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)   &kp LS(BACKSLASH)                          &trans  &trans  &trans     &trans     &trans    &trans
&trans  &trans                 &kp LS(SLASH)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(NUMBER_6)     &kp LS(PLUS)                  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans
&trans  &kp LS(GRAVE)          &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(NON_US_BSLH)  &trans        &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans
        &trans                 &trans         &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(UNDER)                              &trans  &trans  &trans     &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans   &trans   &trans             &trans     &trans                                   &trans  &trans  &trans     &trans     &trans    &trans
&trans  &kp F12  &kp F7   &kp F8             &kp F9     &kp PRINTSCREEN                          &trans  &trans  &trans     &trans     &trans    &trans
&trans  &trans   &kp F11  &kp F4             &kp F5     &kp F6           &kp SCROLLLOCK                  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans
&trans  &kp F10  &kp F1   &kp F2             &kp F3     &kp PAUSE_BREAK  &trans          &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans
        &trans   &trans   &kp K_APPLICATION  &kp SPACE  &kp TAB                                  &trans  &trans  &trans     &trans     &trans
            >;
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
