#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <58 59>;
            layers = <0 2 4>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        colemakdh {
            bindings = <
&trans  &kp N1  &kp N2        &kp N3  &kp N4     &kp N5                          &kp N6     &kp N7        &kp N8  &kp N9  &kp N0     &kp EQUAL
&trans  &kp Q   &kp W         &kp F   &kp P      &kp B                           &kp J      &kp L         &kp U   &kp Y   &kp SEMI   &kp MINUS
&mo 3   &trans  &kp A         &kp R   &kp S      &kp T           &kp G                      &kp M         &kp N   &kp E   &kp I      &kp O      &kp SINGLE_QUOTE  &trans
&trans  &kp Z   &kp X         &kp C   &kp D      &kp V           &trans  &trans  &trans     &trans        &kp K   &kp H   &kp COMMA  &kp DOT    &kp FSLH          &trans
        &trans  &kp LEFT_WIN  &trans  &kp SPACE  &kp LEFT_SHIFT                  &kp LCTRL  &kp LEFT_ALT  &to 2   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans     &trans      &trans         &trans        &trans                          &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp ESC    &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                   &trans  &kp LS(AMPS)  &kp LS(STAR)  &kp SEMI      &kp BSPC      &trans
&trans  &trans     &kp TAB     &trans         &trans        &trans         &kp SQT                  &kp BSLH      &kp LS(LBRC)  &kp LS(RBRC)  &kp CAPS      &kp ENTER  &trans  &trans
&trans  &kp TILDE  &trans      &trans         &trans        &kp LS(DQT)    &trans   &trans  &trans  &trans        &kp LBKT      &kp LS(LPAR)  &kp LS(RPAR)  &kp RBKT   &trans  &trans
        &trans     &trans      &trans         &trans        &trans                          &trans  &trans        &trans        &trans        &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans   &trans    &trans                          &trans            &trans        &trans         &trans      &trans     &trans
&trans  &trans  &trans    &trans   &trans    &trans                          &trans            &trans        &kp BACKSPACE  &kp DELETE  &trans     &trans
&trans  &trans  &kp LGUI  &kp TAB  &kp CAPS  &kp INSERT      &kp M                             &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT  &kp ENTER  &trans  &trans
&trans  &trans  &trans    &trans   &trans    &trans          &trans  &trans  &trans            &trans        &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &trans  &trans
        &trans  &trans    &to 0    &trans    &kp LEFT_SHIFT                  &kp LEFT_CONTROL  &kp LEFT_ALT  &to 4          &trans      &trans
            >;
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12    &trans                          &trans     &trans        &trans  &trans  &trans         &trans
&trans  &trans  &kp F7   &kp F8   &kp F9     &trans                          &trans     &kp N7        &kp N8  &kp N9  &kp BACKSPACE  &trans
&trans  &trans  &trans   &kp F4   &kp F5     &kp F6          &trans                     &trans        &kp N4  &kp N5  &kp N6         &kp ENTER  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3     &trans          &trans  &trans  &trans     &trans        &kp N0  &kp N1  &kp N2         &kp N3     &trans  &trans
        &trans  &trans   &to 0    &kp SPACE  &kp LEFT_SHIFT                  &kp LCTRL  &kp LEFT_ALT  &trans  &trans  &trans
            >;
        };
    };
};
